spring.datasource.url=jdbc:oracle:thin:@Localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=8520
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true